# IT16-Project

./: README.md  fix.ps1
ljp_itsolutions/: Program.cs  ljp_itsolutions.csproj
ljp_itsolutions/.sonarqube/conf/: Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ljp_itsolutions/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CashierController.cs  HomeController.cs  ManagerController.cs  MarketingController.cs  POSController.cs  PayMongoWebhookController.cs  SuperAdminController.cs
ljp_itsolutions/Data/: ApplicationDbContext.cs  DbInitializer.cs
ljp_itsolutions/Helpers/: SecurityHelper.cs
ljp_itsolutions/Migrations/: 20260307043257_AddVisitorLogging.Designer.cs  20260307043257_AddVisitorLogging.cs  20260412035818_AddAdvancedSecurityFeatures.Designer.cs  20260412035818_AddAdvancedSecurityFeatures.cs  20260412042352_SeparateSecurityLogs.Designer.cs  20260412042352_SeparateSecurityLogs.cs  20260412092258_AddTrustedDevices.Designer.cs  20260412092258_AddTrustedDevices.cs
ljp_itsolutions/Models/: AppConstants.cs  ArchivedUser.cs  FinanceModels.cs  LoginViewModel.cs  TransactionModels.cs  User.cs  UserRoles.cs
ljp_itsolutions/Services/: AnalyticsService.cs  IAnalyticsService.cs  IOrderService.cs  InventoryService.cs  OrderCleanupService.cs  OrderService.cs  OtpService.cs  PhotoService.cs
ljp_itsolutions/Views/: _ViewImports.cshtml
ljp_itsolutions/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Notifications.cshtml  Profile.cshtml  ResetPassword.cshtml  SetupMfa.cshtml  VerifyMfa.cshtml
ljp_itsolutions/Views/Admin/: Users.cshtml  (+8 more)
(+60 files in other folders)
